<style lang="less">
  .contact {
    height: ~"calc(100vh)";
  }
  .contact .rmedge {
    position: absolute;
    overflow: hidden;
    width: ~"calc(100vw)";
    height: ~"calc(100vh)";
    box-sizing: border-box;
    z-index:-2;
  }
  .contact .temp{
    width: 100%;
    height: ~"calc(100vh)";
    background: url(http://7xvi3w.com1.z0.glb.clouddn.com/testbg.png) no-repeat center center fixed transparent;
    // background-size: cover;
    background-size:150% 150%;
    -webkit-filter: blur(30px);
    filter:blur(30px);
    z-index:-1;
    transform: scale(1.1); 
    background-attachment: fixed;
  }
  .contact .section {
    margin: 30rpx;
    font-size: 34rpx;
    color: rgba(0,0,0,0.6);
  }
  .contact textarea {
    border:1px solid rgba(0,0,0,0.6);
    height:150px;
    border-radius:15rpx;
    box-sizing:border-box;
    width:100%;
    padding:20rpx;
    // color: rgba(0,0,0,0.6);
    color: red;
  }
  .contact input {
    height:60rpx;
    border:1px solid rgba(0,0,0,0.6);
    border-radius:15rpx;
    padding:15rpx;
  }
  .contact .btns {
    display: flex;
    justify-content: flex-end;
    margin:70rpx 30rpx;
  }
  .contact span {
    display:inline-block;
    color:#666;
    padding:15rpx 50rpx;
    border-radius:15rpx;
    margin-left:30rpx;
    background:#fff;
    font-size:34rpx;
    box-shadow: 0 0 5rpx #999;
  }
  .contact .qusetion {
    width: 130rpx;
    height: 130rpx;
    line-height: 130rpx;
    display:inline-block;
    border-radius: 50%;
    text-align: center;
    /* box-shadow: rgba(47, 84, 235, 0.12) 0px 6px 12px inset; */
    box-shadow: rgba(255,255,255,0.52) 0 0rpx 58rpx inset;
    font-size: 32rpx;
    color: rgb(228, 226, 226);
    position:fixed;
    bottom:30rpx;
    right:30rpx;
    background-color: transparent;
  }
</style>
<template>
  <scroll-view class="contact">
    <view class="rmedge">
      <view class="temp"></view>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <!-- <view class="section">
        <picker @change="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            请选择问题类型：{{array[index]}}
          </view>
        </picker>
      </view> -->
      <view class="section">
        <view>问题描述</view>
        <textarea @input="getQuestion" value="{{question}}" placeholder-style="color:#fff;font-size:30rpx;" placeholder="" />
      </view>
      <view class="section">
        <view class="section__title">邮箱地址</view>
        <input @input="getContact" name="input" value="{{contact}}"/>
      </view>
      <view class="btns">
        <span @tap="submitInfo">提交</span>
        <span @tap="goback">返回</span>
      </view>
    </form>
    <!-- <button class="qusetion" open-type="contact">客服</button> -->
  </scroll-view>
</template>

<script>
import wepy from 'wepy';

export default class Contact extends wepy.page {
    config = {
      navigationBarTitleText: '建议反馈'
    }

    data = {
      index: 0,
      array: ['问题', '建议', '优化', '异常'],
      question: '',
      contact: ''
    };
    methods = {
      // bindPickerChange: function(e) {
      //   console.log('picker发送选择改变，携带值为', e.detail.value)
      //   this.index = e.detail.value;
      // },
      getQuestion: function(e) {
        this.question = e.detail.value;
      },
      getContact: function (e) { 
        this.contact = e.detail.value;
      },
      submitInfo: function() {
        let self = this;
        let pat = /^([a-zA-Z0-9.-])+@([a-zA-Z0-9-])+(.[a-zA-Z0-9_-])+/;
        console.log(this.question,this.contact);
        if(!this.question.trim() || !this.contact.trim()) {
          wx.showToast({
            title: '请完善信息后提交',
            icon: 'none',
            duration: 1000
          })
        } else if(!pat.test(this.contact)) {
          wx.showToast({
            title: '邮箱格式不正确',
            icon: 'none',
            duration: 1000
          })
        } else {
          wx.request({
            url: 'https://www.iocr.vip/ai/users/feedback',
            method: 'POST',
            data: {
              content: this.question ,
              email: this.contact
            },
            success: function(res) {
              console.log(res.data,'feedback');
              if(res.data.code === 200) {
                wx.showToast({
                  title: res.data.data,
                  icon: 'none',
                  duration: 2000
                })
                // 重置表单域
                self.question = '';
                self.contact = '';
                self.$apply();
              } else {
                wx.showModal({
                  title: '提示',
                  content: res.data.data,
                  success: function(res) {
                    if (res.confirm) {
                      wx.navigateBack({
                        delta: 2
                      })
                    } else if (res.cancel) {
                      console.log('用户点击取消');
                    }
                  }
                })
              }
            },
            fail: function (e) { 
              console.log(e,'feedback api error');
            }
          })
        }
      },
      goback: function() {
        // console.log(111);
        wx.navigateBack({
          delta: 1
        })
      }
    };

    events = {};
    onLoad() {
      // wx.showLoading({
      //   title: '加载中',
      //   mask: true,
      //   duration: 1500,
      // })
    };
    // onReady() {
    //   wx.hideLoading();
    // };
}
</script>
