<style lang="less">
  .contact {
  }
  .contact .rmedge {
    position: absolute;
    overflow: hidden;
    width: ~"calc(100vw)";
    height: ~"calc(100vh)";
    box-sizing: border-box;
    z-index:-2;
  }
  .contact .temp{
    width: 100%;
    height: ~"calc(100vh)";
    background: url(http://7xvi3w.com1.z0.glb.clouddn.com/testbg.png) no-repeat center center fixed transparent;
    // background-size: cover;
    background-size:150% 150%;
    -webkit-filter: blur(30px);
    filter:blur(30px);
    z-index:-1;
    transform: scale(1.1); 
    background-attachment: fixed;
  }
  .contact .section {
    margin: 30rpx;
    font-size: 34rpx;
    color: #fff;
  }
  .contact textarea {
    border:1px solid #fff;
    height:150px;
    border-radius:15rpx;
    box-sizing:border-box;
    width:100%;
    padding:20rpx;
    color:#fff;
  }
  .contact input {
    height:60rpx;
    border:1px solid;
    border-radius:15rpx;
    padding:15rpx;
  }
  .contact .btns {
    display: flex;
    justify-content: flex-end;
    margin:70rpx 30rpx;
  }
  .contact span {
    display:inline-block;
    color:#666;
    padding:20rpx 70rpx;
    border-radius:15rpx;
    margin-left:30rpx;
    background:#fff;
    font-size:34rpx;
  }
</style>
<template>
  <view class="contact">
    <view class="rmedge">
      <view class="temp"></view>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <!-- <view class="section">
        <picker @change="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            请选择问题类型：{{array[index]}}
          </view>
        </picker>
      </view> -->
      <view class="section">
        <view>请描述您的问题</view>
        <textarea bindblur="bindTextAreaBlur" placeholder-style="color:#fff;font-size:30rpx;" placeholder="" />
      </view>
      <view class="section">
        <view class="section__title">告诉我们怎样联系您</view>
        <input name="input" />
      </view>
      <view class="btns">
        <span>提交</span>
        <span @tap="goback">返回</span>
      </view>
    </form>
  </view>
</template>

<script>
import wepy from 'wepy';
import Preview from '../components/preview';

export default class Contact extends wepy.page {
    config = {
      navigationBarTitleText: '建议反馈'
    }
    components = {preview: Preview};

    data = {
      index: 0,
      array: ['问题', '建议', '优化', '异常'],
    };
    methods = {
      bindPickerChange: function(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.index = e.detail.value;
      },
      goback: function() {
        wx.navigateBack({
          delta: 1
        })
      }
    };

    events = {};
    onLoad() {
      wx.showLoading({
        title: '加载中',
        mask: true,
        duration: 1500,
      })
    };
    onReady() {
      wx.hideLoading();
    };
}
</script>
