<style lang="less">
  .help {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }
  .help .rmedge {
    position: absolute;
    overflow: hidden;
    width: ~"calc(100vw)";
    height: ~"calc(100vh)";
    box-sizing: border-box;
    z-index:-2;
  }
  .help .temp{
    width: 100%;
    height: ~"calc(100vh)";
    background: url(http://7xvi3w.com1.z0.glb.clouddn.com/testbg.png) no-repeat center center fixed transparent;
    // background-size: cover;
    background-size:150% 150%;
    -webkit-filter: blur(30px);
    filter:blur(30px);
    z-index:-1;
    transform: scale(1.1); 
    background-attachment: fixed;
  }
  .help .scroll-view_H {
    width: 100%;
    margin: 0 auto 0;
    height: ~"calc(100vh)";
    font-size: 32rpx;
    opacity: 0.6;
    padding: 0rpx 30rpx 0 30rpx;
  }
  .help .tit {
    margin-top: 30rpx;
    display: block;
    font-size: 34rpx;
    font-weight: bold;
  }
  .help .desc {
    padding-bottom: 30rpx;
    display: inline-block;
    width: 695rpx;
    text-align: justify;
  }
</style>
<template>
  <view class="help">
    <view class="rmedge">
      <view class="temp"></view>
    </view>
    <scroll-view class="scroll-view_H" scroll-y>
      <block class="block">
        <text class="tit">1.为什么繁体字识别不可用？</text>
        <text class="desc">繁体字识别需要调用付费接口，目前只对注册用户开发，注册后可免费使用。</text>
      </block>
      <block class="block">
        <text class="tit">2.上传图片识别异常？</text>
        <text class="desc">如果发现图片识别异常，请尝试更换其他图片，或者减小图片尺寸，尽可能使其精确识别。</text>
      </block>
      <block class="block">
        <text class="tit">3.首页顶部页签顺序为什么不固定？</text>
        <text class="desc">目前页签根据用户使用次数动态统计，使用次数最多的将排在最前面。</text>
      </block>
      <block class="block">
        <text class="tit">4.为什么要进行分类？</text>
        <text class="desc">为了更准确的识别图片，请确保图片类型，如身份证，银行卡等，否则可能出现异常。</text>
      </block>
      <block class="block">
        <text class="tit">5.上传图片识别异常？</text>
        <text class="desc">如果发现图片识别异常，请尝试更换其他图片，或者减小图片尺寸，尽可能使其精确识别。如果发现图片识别异常，请尝试更换其他图片，或者减小图片尺寸，尽可能使其精确识别。</text>
      </block>
      <block class="block">
        <text class="tit">6.上传图片识别异常？</text>
        <text class="desc">如果发现图片识别异常，请尝试更换其他图片，或者减小图片尺寸，尽可能使其精确识别。</text>
      </block>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Preview from '../components/preview';

export default class Help extends wepy.page {
    config = {
      navigationBarTitleText: '帮助文档'
    }
    components = {};
    data = {};
    methods = {};

    events = {};
    onLoad() {
      wx.showLoading({
        title: '加载中',
        mask: true,
        duration: 1500,
      })
    };
    onReady() {
      wx.hideLoading();
    };
}
</script>
