<style lang="less">
  .help {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }
  .help .rmedge {
    position: absolute;
    overflow: hidden;
    width: ~"calc(100vw)";
    height: ~"calc(100vh)";
    box-sizing: border-box;
    z-index:-2;
  }
  .help .temp{
    width: 100%;
    height: ~"calc(100vh)";
    background: url(http://47.93.248.225:3344/tit.jpg) no-repeat center center fixed transparent;
    // background-size: cover;
    background-size:150% 150%;
    -webkit-filter: blur(30px);
    filter:blur(30px);
    z-index:-1;
    transform: scale(1.1); 
    background-attachment: fixed;
  }
  .help .scroll-view_H {
    width: 100%;
    margin: 0 auto 0;
    height: ~"calc(100vh)";
    font-size: 32rpx;
    opacity: 0.6;
    padding: 0rpx 30rpx 0 30rpx;
  }
  .help .tit {
    margin-top: 30rpx;
    display: block;
    font-size: 34rpx;
    font-weight: bold;
  }
  .help .desc {
    padding-bottom: 30rpx;
    display: inline-block;
    width: 695rpx;
    text-align: justify;
  }
  .help .qusetion {
    width: 130rpx;
    height: 130rpx;
    line-height: 130rpx;
    display:inline-block;
    border-radius: 50%;
    text-align: center;
    /* box-shadow: rgba(47, 84, 235, 0.12) 0px 6px 12px inset; */
    box-shadow: rgba(255,255,255,0.52) 0 0rpx 58rpx inset;
    font-size: 32rpx;
    color: rgb(228, 226, 226);
    position:fixed;
    bottom:30rpx;
    right:30rpx;
    background-color: transparent;
  }
</style>
<template>
  <view class="help">
    <view class="rmedge">
      <view class="temp"></view>
    </view>
    <scroll-view class="scroll-view_H" scroll-y>
      <block class="block">
        <text class="tit">1.为什么繁体字识别不可用？</text>
        <text class="desc">繁体字识别需要调用付费接口，目前只对注册用户开发，注册后可免费使用。</text>
      </block>
      <block class="block">
        <text class="tit">2.上传图片识别异常？</text>
        <text class="desc">如果发现图片识别异常，请尝试更换其他图片，或者减小图片尺寸，尽可能使其精确识别。</text>
      </block>
      <block class="block">
        <text class="tit">3.上传图片识别异常？</text>
        <text class="desc">如果发现图片识别异常，请尝试更换其他图片，或者减小图片尺寸，尽可能使其精确识别。如果发现图片识别异常，请尝试更换其他图片，或者减小图片尺寸，尽可能使其精确识别。如果发现图片识别异常，请尝试更换其他图片，或者减小图片尺寸，尽可能使其精确识别。</text>
      </block>
      <block class="block">
        <text class="tit">4.上传图片识别异常？</text>
        <text class="desc">如果发现图片识别异常，请尝试更换其他图片，或者减小图片尺寸，尽可能使其精确识别。</text>
      </block>
      <block class="block">
        <text class="tit">5.上传图片识别异常？</text>
        <text class="desc">如果发现图片识别异常，请尝试更换其他图片，或者减小图片尺寸，尽可能使其精确识别。如果发现图片识别异常，请尝试更换其他图片，或者减小图片尺寸，尽可能使其精确识别。</text>
      </block>
      <block class="block">
        <text class="tit">6.上传图片识别异常？</text>
        <text class="desc">如果发现图片识别异常，请尝试更换其他图片，或者减小图片尺寸，尽可能使其精确识别。</text>
      </block>
    </scroll-view>
    <button class="qusetion" open-type="contact">客服</button>
  </view>
</template>

<script>
import wepy from 'wepy';
import Preview from '../components/preview';

export default class Help extends wepy.page {
    config = {
      navigationBarTitleText: '帮助文档'
    }
    components = {};
    data = {};
    methods = {};

    events = {};
    onLoad() {};
}
</script>
