<style lang="less">
  .mycontainer {
    height: ~"calc(100vh)";
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }
  .rmedge {
    position: absolute;
    overflow: hidden;
    width: ~"calc(100vw)";
    height: ~"calc(100vh)";
    box-sizing: border-box;
  }
  .temp{
    // position: absolute;
    width: 100%;
    height: 100%;
    height: ~"calc(100vh)";
    background: url(http://7xvi3w.com1.z0.glb.clouddn.com/testbg.png) no-repeat center center fixed transparent;
    // background-size: cover;
    background-size:150% 150%;
    -webkit-filter: blur(10px);
    filter:blur(10px);
    z-index:-1;
    transform: scale(1.1); 
  }
</style>
<template>
  <view>
    <view class="rmedge">
      <view class="temp"></view>
    </view>
    <scroll-view scroll-x class="mycontainer">
      <view  class="content">
        <tags />
        <myswiper />
        <!-- <panel /> -->
        <navs />
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import testMixin from '../mixins/test';
  import Tags from '../components/tags';
  import Navs from '../components/navs';
  import MySwiper from '../components/swiper';
  import Panel from '../components/panel';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'AI 识图'
    }
    components = {
      tags: Tags,
      navs: Navs,
      myswiper: MySwiper,
      panel: Panel
    }

    mixins = [testMixin]

    data = {
    }

    methods = {
      
    }

    mytest() {
      // wx.showModal({
      //   title: '提示',
      //   content: '这是一个模态弹窗',
      //   success: function(res) {
      //     if (res.confirm) {
      //       console.log('用户点击确定')
      //     } else if (res.cancel) {
      //       console.log('用户点击取消')
      //     }
      //   }
      // })
      wx.showActionSheet({
        itemList: ['A', 'B', 'C'],
        success: function(res) {
          console.log(res.tapIndex)
        },
        fail: function(res) {
          console.log(res.errMsg)
        }
      })
    }

    onLoad() {
      wx.showLoading({
        title: '加载中',
        mask: true,
        duration: 1500,
      })
    };
    onReady() {
      wx.hideLoading();
      wx.showShareMenu({
        withShareTicket: true
      })
    };
  }
</script>
