<style lang="less">
  .container {
    height: ~"calc(100vh)";
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }
  .content::before{
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    margin: -30px;
    z-index: -1;
    -webkit-filter: blur(20px);
    filter: blur(20px);
  }
  .temp{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(http://47.93.248.225:3344/tit.jpg) no-repeat 0 0 fixed transparent;
    background-size: cover;
    filter:blur(10px);
    z-index:-1;
  }
</style>
<template>
  <view>
    <view class="temp"></view>
    <view class="container">
      <view class="content">
        <tags />
        <button @tap="upload" type="default" loading="{{loading}}" plain="{{plain}}"
        hover-class="other-button-hover"> 上传或拍照 </button>
        <navs />
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import testMixin from '../mixins/test';
  import Tags from '../components/tags';
  import Navs from '../components/navs';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'AI 识图'
    }
    components = {
      tags: Tags,
      navs: Navs
    }

    mixins = [testMixin]

    data = {
    }

    methods = {
      upload() {
        wx.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            var tempFilePaths = res.tempFilePaths;
            console.log(tempFilePaths,'tempFilePaths');
            // wx.previewImage({
            //   current: tempFilePaths[0], // 当前显示图片的http链接
            //   urls: tempFilePaths // 需要预览的图片http链接列表
            // })
            wx.setStorageSync('imageurl',tempFilePaths[0]);
            wx.navigateTo({
              url: 'preview?id=1'
            })
          }
        })
      },
    }

    mytest() {
      // wx.showModal({
      //   title: '提示',
      //   content: '这是一个模态弹窗',
      //   success: function(res) {
      //     if (res.confirm) {
      //       console.log('用户点击确定')
      //     } else if (res.cancel) {
      //       console.log('用户点击取消')
      //     }
      //   }
      // })
      wx.showActionSheet({
        itemList: ['A', 'B', 'C'],
        success: function(res) {
          console.log(res.tapIndex)
        },
        fail: function(res) {
          console.log(res.errMsg)
        }
      })
    }

    onLoad() {
    }
  }
</script>
