<style lang="less">
  .money {
    height: ~"calc(100vh)";
    background: #fafaf0;
    display:flex;
    align-items:center;
    justify-content: center;
  }
  .money image {
    width: ~"calc(100vw)";
    height: ~"calc(100vw)";
  }
  .money .fix {
    background: #efeed4;
    width: 100%;
    height: ~"calc(100vh / 5)";
    position: absolute;
    top: 0;
  }
  
</style>
<template>
  <view class="money" @tap="previewImg">
    <view class="fix"></view>
    <image src="https://www.iocr.vip/ai/money.jpg" width="100%"/>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Contact extends wepy.page {
    config = {
      navigationBarTitleText: '赞赏'
    }

    data = {
    };
    methods = {
      previewImg() {
        wx.previewImage({
          current: 'https://www.iocr.vip/ai/money.jpg', // 当前显示图片的http链接
          urls: ['https://www.iocr.vip/ai/money.jpg'] // 需要预览的图片http链接列表
        })
      }
    };

    events = {};
    onLoad() {
    };
}
</script>
