<style lang="less">
/** less **/
</style>
<template>
  <view>
    <preview></preview>
  </view>
</template>

<script>
import wepy from 'wepy';
import Preview from '../components/preview';

export default class Show extends wepy.page {
    config = {
      navigationBarTitleText: '图片预览',
    }
    components = {preview: Preview};

    data = {};
    methods = {};

    events = {};
    onLoad() {};
    onUnload() {
      // console.log('preview---------onUnload');
      this.$invoke('preview', 'destroyAudio');
    }  
}
</script>
