<style type="less">
  .mynavs {
    position: fixed;
    bottom: 100rpx;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .mynavs span {
    width:130rpx;
    height:130rpx;
    line-height:130rpx;
    display:inline-block;
    border-radius:50%;
    text-align:center;
    background:#fff;
    opacity:0.65;
    box-shadow: rgba(47, 84, 235, 0.12) 0px 6px 12px;
  }
</style>
<template>
  <view class="mynavs">
    <span @tap="toGeizan" type="default" > 赞赏 </span>
    <span @tap="toGeizan" type="default" > 帮助 </span>
    <span @tap="toGeizan" type="default" > 反馈 </span>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class Navs extends wepy.component {
    props = {
      grouplist: {},
      index: {}
    }

    components = {
    }

    methods = {
      tap () {
        console.log('my nav');
      },
      toGeizan() {
        console.log(1111);
        // wx.navigateToMiniProgram({
        //   appId: 
        // })
      }
    }
  }
</script>
