<style type="less">
  .mynavs {
    position: absolute;
    bottom: 80rpx;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .mynavs span {
    width: 130rpx;
    height: 130rpx;
    line-height: 130rpx;
    display:inline-block;
    border-radius: 50%;
    text-align: center;
    box-shadow: rgba(38, 218, 231, 0.52) 0 0rpx 58rpx inset;
    font-size: 32rpx;
    color: rgb(87, 86, 86);
    overflow: hidden;
  }
  .mynavs .ripple {
    position: relative;
    overflow: hidden;
  }

  .mynavs .ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(8, 8);
    opacity: 0;
    transition: transform .4s, opacity .5s;
  }
  .mynavs .ripple:active:after {
    transform: scale(0, 0);
    opacity: .3;
    transition: 0s;
  }
</style>
<template>
  <view class="mynavs">
    <span class="ripple" @tap="toGeizan" type="default" > 赞赏 </span>
    <span class="ripple" @tap="gotoPage(help)" type="default" > 帮助 </span>
    <span class="ripple" @tap="gotoPage(contact)" type="default" > 反馈 </span>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class Navs extends wepy.component {
    props = {
      grouplist: {},
      index: {}
    }

    components = {
    }

    methods = {
      tap () {
        console.log('my nav');
      },
      toGeizan() {
        console.log(1111);
        // wx.navigateToMiniProgram({
        //   appId: 
        // })
      },
      gotoPage(e) {
        console.log(e,'e');
        wx.navigateTo({
          url: e
        })
      }
    }
  }
</script>
