<style type="less">
  .mynavs {
    position: absolute;
    bottom: 50rpx;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .mynavs span {
    width: 130rpx;
    height: 130rpx;
    line-height: 130rpx;
    display:inline-block;
    border-radius: 50%;
    text-align: center;
    box-shadow: rgba(255,255,255,0.52) 0 0rpx 38rpx inset;
    font-size: 32rpx;
    color: rgb(228, 226, 226);
  }
</style>
<template>
  <view class="mynavs">
    <span @tap="toGeizan" type="default" > 赞赏 </span>
    <span @tap="gotoPage(help)" type="default" > 帮助 </span>
    <span @tap="gotoPage(contact)" type="default" > 反馈 </span>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class Navs extends wepy.component {
    props = {
      grouplist: {},
      index: {}
    }

    components = {
    }

    methods = {
      tap () {
        console.log('my nav');
      },
      toGeizan() {
        console.log(1111);
        // wx.navigateToMiniProgram({
        //   appId: 
        // })
      },
      gotoPage(e) {
        // console.log(e,'e');
        wx.navigateTo({
          url: `${e}?id=1`
        })
      }
    }
  }
</script>
