<style lang="less">
  .panel{
    display: flex;
    width:230%;
    transform: translateX(-485rpx);
  }
  .panel .item {
    width: 600rpx;
    height:800rpx;
    margin:0 20rpx;
    border-radius:15rpx;
    overflow: hidden;
    background: #fff;
  }
</style>
<template>
  <view class="panel">
    <view class="item">
      <image src="../image/temp2.png" />
    </view>
    <view class="item">
      <image src="../image/temp1.png" />
    </view>
    <view class="item">
      <image src="../image/temp3.png" />
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Panel extends wepy.component {
  }
</script>
