<style lang="less">
  canvas {
    position: absolute;
    width: 100%;
    height: ~"calc(100vh)";
  }
  .preview {
    background: url(http://7xvi3w.com1.z0.glb.clouddn.com/dot1.png) repeat 0 0 transparent;
  }
  .preview .imgbox {
    // border: 1px solid red;
    height: ~"calc(100vh)";
    display:flex;
    align-items: center;
    justify-content:center;
    overflow: scroll;
  }
  .preview .imgbox>image{
    width: 100%;
  }
  .preview .result {
    position: absolute;
    top: 0;
    width: 100%;
    height: ~"calc(100vh)";
    background: rgba(0,0,0,0.3);
  }
  .preview .btns {
    position:absolute;
    bottom:10rpx;
    width:100%;
    box-sizing:border-box;
    text-align:center;
  }
  .preview .btns>span {
    width:120rpx;
    height:120rpx;
    display: inline-block;
    // border:1px solid;
    border-radius:50%;
    line-height:120rpx;
    text-align:center;
    margin:0 30rpx;
    font-size: 32rpx;
    color: rgb(228, 226, 226);
  }
  .preview .first{
    box-shadow: rgba(134, 204, 4, 0.52) 0 0rpx 58rpx inset;
  }
  .preview .second{
    box-shadow: rgba(9, 224, 224, 0.52) 0 0rpx 58rpx inset;
  }
  .preview .third{
    box-shadow: rgba(204, 78, 5, 0.52) 0 0rpx 58rpx inset;
  }
  .preview .fourth{
    box-shadow: rgba(179, 5, 202, 0.52) 0 0rpx 58rpx inset;
  }
  .hide span{
    color: rgb(43, 43, 43)!important;
  }
</style>
<template>
  <view class="preview">
    <canvas @tap="which" class="canvas" canvas-id="myCanvas"/>
    <view class="imgbox">
      <image mode="widthFix" src="{{result.imgurl}}" />
    </view>
    <view wx:if="{{result.status}}" class="result">{{result.one}}</view>
    <view class="btns {{!result.status?'hide':''}}">
      <span class="second" @tap="transfer">翻译文本</span>
      <span class="third">语音播报</span>
      <span class="fourth" @tap="copy">复制文字</span>
      <span class="first" @tap="toggle">{{!result.status?'显示图层':'隐藏图层'}}</span>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class Preview extends wepy.component {
    data = {
      result: {
        imgurl: '',
        desc: '',
        one: '',
        status: true
      }
    }

    methods = {
      which() {
        this.result.one = this.result.desc;
      },
      share() {
        wx.showShareMenu({
          withShareTicket: true
        })
      },
      toggle() {
        this.result.status = !this.result.status;
      },
      transfer() {
        wx.showActionSheet({
          itemList: ['中英文', '日语', '法语'],
          success: function(res) {
            console.log(res.tapIndex)
          },
          fail: function(res) {
            console.log(res.errMsg)
          }
        })
      },
      copy() {
        wx.setClipboardData({
          data: 'hello jartto!',
          success: function(res) {
            wx.getClipboardData({
              success: function(res) {
                wx.showToast({
                  title: '拷贝成功',
                  icon: 'success',
                  duration: 2000
                })
              }
            })
          }
        })
      }
    }

    upload() {
      let self = this;
      const ctx = wx.createCanvasContext('myCanvas');
      wx.showLoading({
        title: '加载中',
      })
      wx.uploadFile({
        url:'https://www.iocr.vip/ai/recogn/general',
        filePath: this.result.imgurl,
        name: 'file',
        success: function(res){
          // wx.showToast({
          //   title: '成功',
          //   icon: 'success',
          //   duration: 2000
          // })
          var data = JSON.parse(res.data);
          console.log(data.data.words_result[0],'success');
          //do something
          self.result.desc = data.data.words_result[0].words;
          self.$apply();

          // ctx.rect(10, 10, 100, 50);
          ctx.rect(
            data.data.words_result[0].location.left-80, 
            data.data.words_result[0].location.top, 
            data.data.words_result[0].location.width-350, 
            26
          );
          ctx.setStrokeStyle('red');
          ctx.stroke();
          ctx.draw();

          wx.hideLoading();
        }
      })
    }

    onLoad () {
      this.result.imgurl = wx.getStorageSync('imageurl');
      // this.upload();
      wx.showShareMenu({
        withShareTicket: true
      })
    }
  }
</script>
