<style lang="less">
  canvas {
    position: absolute;
    width: 100%;
    height: ~"calc(100vh)";
  }
  .preview {
    background: url(http://7xvi3w.com1.z0.glb.clouddn.com/dot1.png) repeat 0 0 transparent;
  }
  .preview .imgbox {
    // border: 1px solid red;
    height: ~"calc(100vh)";
    display:flex;
    align-items: center;
    justify-content:center;
    overflow: scroll;
  }
  .preview .imgbox>image{
    width: 100%;
  }
  .preview .result {
    position: absolute;
    top: 0;
    // width: 100%;
    height: ~"calc(100vh)";
    background: rgba(0,0,0,0.3);
    font-size: 32rpx;
    padding: 30rpx;
    text-align: justify;
  }
  .preview .btns {
    position:absolute;
    bottom:0rpx;
    width:100%;
    box-sizing:border-box;
    text-align:center;
    display:flex;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(249, 249, 250,0)), to(rgb(253, 253, 253)));
  }
  .preview .btns span {
    width:120rpx;
    height:120rpx;
    display: inline-block;
    // border:1px solid;
    border-radius:50%;
    line-height:120rpx;
    text-align:center;
    margin:0 30rpx;
    font-size: 32rpx;
    color: rgb(228, 226, 226);
  }
  .preview .first{
    box-shadow: rgba(134, 204, 4, 0.52) 0 0rpx 58rpx inset;
  }
  .preview .second{
    box-shadow: rgba(9, 224, 224, 0.52) 0 0rpx 58rpx inset;
  }
  .preview .third{
    box-shadow: rgba(204, 78, 5, 0.52) 0 0rpx 58rpx inset;
  }
  .preview .fourth{
    box-shadow: rgba(179, 5, 202, 0.52) 0 0rpx 58rpx inset;
  }
  .hide span{
    color: rgb(43, 43, 43)!important;
  }
  .btns image{
    width:60rpx;
    height:60rpx;
    vertical-align:middle;
  }
  .btns .one{
    font-size:30rpx;
    color:#333;
    opacity:0.8;
  }
</style>
<template>
  <view class="preview">
    <canvas @tap="which" class="canvas" canvas-id="myCanvas"/>
    <view class="imgbox">
      <image mode="widthFix" src="{{result.imgurl}}" />
    </view>
    <view wx:if="{{result.status}}" class="result">{{result.desc}}</view>
    <!-- <block class="result" wx:if="{{result.status}}" wx:for-items="{{result.list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
      <view>
        <text>{{item}}</text>
      </view>
    </block> -->
    <view class="btns {{!result.status?'hide':''}}">
      <view>
        <span class="second" @tap="transfer">
          <image src="../image/transfer.png" />
        </span>
        <text class="one">翻译文本</text>
      </view>
      <view>
        <span class="third" @tap="voice">
          <image src="../image/voice.png" />
        </span>
        <text class="one">语音播报</text>
      </view>
      <view>
        <span class="fourth" @tap="copy">
          <image src="../image/copy.png" />
        </span>
        <text class="one">复制文字</text>
      </view>
      <view>
        <span class="first" @tap="toggle">
          <image src="../image/{{result.status? 'show':'hide'}}.png" />
        </span>
        <text class="one">{{!result.status?'显示图层':'隐藏图层'}}</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class Preview extends wepy.component {
    data = {
      result: {
        imgurl: '',
        desc: '',
        one: '解析图片中～',
        status: false,
        // list: []
      }
    }

    methods = {
      which() {
        this.result.one = this.result.desc;
      },
      share() {
        wx.showShareMenu({
          withShareTicket: true
        })
      },
      voice() {
        wx.showToast({
          title: '语音合成中...',
          icon: 'loading',
          duration: 2000
        })
      },
      toggle() {
        this.result.status = !this.result.status;
      },
      transfer() {
        wx.showActionSheet({
          itemList: ['中英文', '日语', '法语'],
          success: function(res) {
            console.log(res.tapIndex)
          },
          fail: function(res) {
            console.log(res.errMsg)
          }
        })
      },
      copy() {
        wx.setClipboardData({
          data: this.result.desc,
          success: function(res) {
            wx.getClipboardData({
              success: function(res) {
                wx.showToast({
                  title: '文字已复制',
                  icon: 'success',
                  duration: 2000
                })
              }
            })
          }
        })
      }
    }

    upload() {
      let self = this;
      wx.showLoading({
        title: '加载中',
      })
      wx.uploadFile({
        url:'https://www.iocr.vip/ai/recogn/general',
        filePath: this.result.imgurl,
        name: 'file',
        success: function(res){
          let data = JSON.parse(res.data);
          console.log(data.data.words_result,'success');

          let results = data.data.words_result.map((item) => { return item.words; });
          console.log(results,'results');
          self.result.desc = results.join('');
          self.result.status = true;

          self.$apply();
          wx.hideLoading();
        }
      })
    }

    onLoad () {
      this.result.imgurl = wx.getStorageSync('imageurl');
      this.upload();
      wx.showShareMenu({
        withShareTicket: true
      })
    }
  }
</script>
