<style lang="less">

</style>
<template>
  <view>
    <image mode="aspectFit" src="{{result.imgurl}}" />
    <div>识别结果：{{result.desc}}</div>
    <button @tap="upload" type="default" loading="{{loading}}" plain="{{plain}}"
       hover-class="other-button-hover"> 快速识别 </button>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class Preview extends wepy.component {
    data = {
      result: {
        imgurl: '',
        desc: ''
      }
    }

    methods = {
      upload() {
        let self = this;
        // wepy.request({
        //   url: 'http://47.93.248.225:3345/recogn/general/local',
        //   method: 'POST',
        //   data: this.imgurl,
        //   success: function (data) {
        //     console.log(data,'success');
        //   }
        // })
        wx.uploadFile({
          url:'https://mocha-city-api.sensoro.com/prov1/boss/general',
          filePath: this.result.imgurl,
          name: 'file',
          // formData:{
          //   'user': 'test'
          // },
          success: function(res){
            var data = JSON.parse(res.data);
            console.log(data.data.words_result[0],'success');
            //do something
            self.result.desc = data.data.words_result[0].words;
            self.$apply();
          }
        })
      }
    }

    onLoad () {
      this.result.imgurl = wx.getStorageSync('imageurl');
    }
  }
</script>
