<style lang="less">
  canvas {
    position: absolute;
    width: 100%;
    height: 100%;
  }
</style>
<template>
  <view>
    <canvas @tap="which" class="canvas" canvas-id="myCanvas"/>
    <image mode="aspectFit" src="{{result.imgurl}}" />
    <div>识别结果：{{result.one}}</div>
    <button @tap="upload" type="default" loading="{{loading}}" plain="{{plain}}"
       hover-class="other-button-hover"> 快速识别 </button>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class Preview extends wepy.component {
    data = {
      result: {
        imgurl: '',
        desc: '',
        one: ''
      }
    }

    methods = {
      upload() {
        let self = this;
        const ctx = wx.createCanvasContext('myCanvas');
        wx.showLoading({
          title: '加载中',
        })
        wx.uploadFile({
          url:'https://www.iocr.vip/ai/recogn/general',
          filePath: this.result.imgurl,
          name: 'file',
          success: function(res){
            // wx.showToast({
            //   title: '成功',
            //   icon: 'success',
            //   duration: 2000
            // })
            var data = JSON.parse(res.data);
            console.log(data.data.words_result[0],'success');
            //do something
            self.result.desc = data.data.words_result[0].words;
            self.$apply();

            // ctx.rect(10, 10, 100, 50);
            ctx.rect(
              data.data.words_result[0].location.left-80, 
              data.data.words_result[0].location.top, 
              data.data.words_result[0].location.width-350, 
              26
            );
            ctx.setStrokeStyle('red');
            ctx.stroke();
            ctx.draw();

            wx.hideLoading();
          }
        })
      },
      which() {
        this.result.one = this.result.desc;
      }
    }

    onLoad () {
      this.result.imgurl = wx.getStorageSync('imageurl');
    }
  }
</script>
