<style lang="less">
  canvas {
    position: absolute;
    width: 100%;
    height: ~"calc(100vh)";
  }
  .preview {
    background: url(http://7xvi3w.com1.z0.glb.clouddn.com/dot1.png) repeat 0 0 transparent;
  }
  .preview .imgbox {
    // border: 1px solid red;
    height: ~"calc(100vh)";
    display:flex;
    align-items: center;
    justify-content:center;
    overflow: scroll;
  }
  .preview .imgbox>image{
    width: 100%;
  }
  .preview .result {
    position: absolute;
    top: 0;
    // width: 100%;
    height: ~"calc(100vh - 205rpx)";
    background: rgba(0,0,0,0.75);
    font-size: 30rpx;
    padding: 30rpx;
    text-align: justify;
    color: #ccc;
    width: ~"calc(100vw - 55rpx)";
    overflow-y:scroll;
  }
  .preview .notice {
    color: rgb(255, 153, 0);
  }
  .preview .line {
    // width: 100%;
    margin:20rpx 0;
    border-bottom:1px dashed rgb(99, 98, 98);
  }
  .preview .btns {
    position:absolute;
    bottom:0rpx;
    width:100%;
    box-sizing:border-box;
    text-align:center;
    display:flex;
    z-index:999;
    padding-top: 10rpx;
    background: #fff;
    // border-top: 1px solid rgb(226, 226, 226);
    box-shadow: 0rpx -2rpx 5rpx #ccc;
    // background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(249, 249, 250,0)), to(rgb(253, 253, 253)));
  }
  .preview .btns span {
    width: 100rpx;
    height: 100rpx;
    display: inline-block;
    // border:1px solid;
    border-radius: 50%;
    line-height: 100rpx;
    margin-bottom: -5px;
  }
  .preview .first{
    box-shadow: rgba(134, 204, 4, 0.52) 0 0rpx 48rpx inset;
  }
  .preview .second{
    box-shadow: rgba(9, 224, 224, 0.52) 0 0rpx 48rpx inset;
  }
  .preview .third{
    box-shadow: rgba(204, 78, 5, 0.52) 0 0rpx 48rpx inset;
  }
  .preview .fourth{
    box-shadow: rgba(179, 5, 202, 0.52) 0 0rpx 48rpx inset;
  }
  .hide span{
    color: rgb(43, 43, 43)!important;
  }
  .btns image{
    width:40rpx;
    height:40rpx;
    vertical-align:middle;
  }
  .btns .one{
    font-size:25rpx;
    display:inline-block;
    color:#333;
    opacity:0.8;
  }
</style>
<template>
  <view class="preview">
    <canvas @tap="which" class="canvas" canvas-id="myCanvas"/>
    <view class="imgbox">
      <image mode="widthFix" src="{{result.imgurl}}" />
    </view>
    <!-- <view wx:if="{{result.status}}" class="result">{{result.desc}}</view> -->
    <view wx:if="{{result.status}}" class="result">
      <text class="notice">注意：勾选文字可通过「复制文字」进行拷贝！</text>
      <checkbox-group @change="checkboxChange">
        <view class="line" wx:for-items="{{result.list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <label class="checkbox">
            <checkbox value="{{item.id}}" checked="true"/>{{item.val}}
          </label>
        </view>
      </checkbox-group>
    </view>
    <view class="btns {{!result.status?'hide':''}}">
      <view>
        <span class="second" @tap="transfer">
          <image src="../image/transfer.png" />
        </span>
        <text class="one">翻译文本</text>
      </view>
      <view>
        <span class="third" @tap="voice">
          <image src="../image/voice.png" />
        </span>
        <text class="one">语音播报</text>
      </view>
      <view>
        <span class="fourth" @tap="copy">
          <image src="../image/copy.png" />
        </span>
        <text class="one">复制文字</text>
      </view>
      <view>
        <span class="first" @tap="toggle">
          <image src="../image/{{result.status? 'show':'hide'}}.png" />
        </span>
        <text class="one">{{!result.status?'显示图层':'隐藏图层'}}</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class Preview extends wepy.component {
    data = {
      result: {
        imgurl: '',
        desc: '',
        one: '解析图片中～',
        status: false,
        list: [],
        type: ''
      },
      copy: []
    }

    methods = {
      which() {
        this.result.one = this.result.desc;
      },
      checkboxChange(e) {
        let keys = e.detail.value.sort((a,b)=>{
          return a-b;
        });
        this.copy = [];
        for(let i = 0; i < keys.length; i++) {
          this.copy.push(this.result.list[keys[i]].val);
        }
        console.log(this.copy);
      },
      share() {
        wx.showShareMenu({
          withShareTicket: true
        })
      },
      voice() {
        wx.showToast({
          title: '语音合成中...',
          icon: 'loading',
          duration: 2000
        })
      },
      toggle() {
        this.result.status = !this.result.status;
      },
      transfer() {
        wx.showActionSheet({
          itemList: ['中英文', '日语', '法语'],
          success: function(res) {
            console.log(res.tapIndex);
          },
          fail: function(res) {
            console.log(res.errMsg);
          }
        })
      },
      copy() {
        wx.setClipboardData({
          data: this.copy.join('\n'),
          success: function(res) {
            wx.getClipboardData({
              success: function(res) {
                wx.showToast({
                  title: '文字已复制',
                  icon: 'success',
                  duration: 2000
                })
              }
            })
          }
        })
      }
    }

    upload(type) {
      console.log(type,'upload');
      let self = this;
      wx.showLoading({
        title: '识别中',
      })
      if (type === 'card') {
        wx.uploadFile({
          url:'https://www.iocr.vip/ai/recogn/bankcard',
          filePath: this.result.imgurl,
          name: 'file',
          success: function(res) {
            let data = JSON.parse(res.data);
            console.log(data,'backcard');
            if (data.status === 'error') {
              wx.showModal({
                title: '异常提示',
                content: data.data,
                success: function(res) {
                  if (res.confirm) {
                    console.log('用户点击确定');
                  } else if (res.cancel) {
                    console.log('用户点击取消');
                  }
                }
              })
            } else if(data.status === 'ok') {
              let temp = data.data.result;
              self.result.list = [
                {id: 0, val: `卡号：${temp.bank_card_number}`},
                {id: 1, val: `类型：${temp.bank_card_type === 2 ? '信用卡':'借记卡'}`},
                {id: 2, val: `银行名称：${temp.bank_name}`}
              ];

              self.result.status = true;
              self.$apply();
            }
            wx.hideLoading();
          },
          fail: function(err) {
            wx.hideLoading();
          }
        })
      } else if(type === 'id') {
        wx.uploadFile({
          url:'https://www.iocr.vip/ai/recogns/idcard',
          filePath: this.result.imgurl,
          name: 'file',
          header: {authid:'test001'},
          formData: {
            side: 'front',
          },
          success: function(res) {
            let data = JSON.parse(res.data);
            console.log(data,'id success');

            if (data.status === 'error') {
              wx.showModal({
                title: '异常提示',
                content: data.data,
                success: function(res) {
                  if (res.confirm) {
                    console.log('用户点击确定');
                  } else if (res.cancel) {
                    console.log('用户点击取消');
                  }
                }
              })
            } else if(data.status === 'ok') {
              // let results = data.data.words_result.map((item,index) => { return {id:index,val:item.words,key:item[item[index]]}; });
              // console.log(results,'sss');
              // self.result.list = results;
              // self.result.status = true;

              let temp = data.data.words_result;
              self.result.list = [
                {id: 0, val: `姓名：${temp['姓名'].words}`},
                {id: 1, val: `性别：${temp['性别'].words}`},
                {id: 2, val: `民族：${temp['民族'].words}`},
                {id: 3, val: `出生：${temp['出生'].words}`},
                {id: 4, val: `住址：${temp['住址'].words}`},
                {id: 5, val: `公民身份号码：${temp['公民身份号码'].words}`},
              ];

              self.result.status = true;
              self.$apply();
            }
            wx.hideLoading();
          },
          fail: function(err) {
            // console.log(err,'err');
            wx.hideLoading();
          }
        })
      } else if (type === 'drive') {
         wx.uploadFile({
          url:'https://www.iocr.vip/ai/recogns/drivecard',
          filePath: this.result.imgurl,
          name: 'file',
          header: {authid:'test001'},
          success: function(res) {
            let data = JSON.parse(res.data);
            console.log(data,'drive success');

            if (data.status === 'error') {
              wx.showModal({
                title: '异常提示',
                content: data.data,
                success: function(res) {
                  if (res.confirm) {
                    console.log('用户点击确定');
                  } else if (res.cancel) {
                    console.log('用户点击取消');
                  }
                }
              })
            } else if(data.status === 'ok') {
              // let results = data.data.words_result.map((item,index) => { return {id:index,val:item.words,key:item[item[index]]}; });
              // console.log(results,'sss');
              // self.result.list = results;
              // self.result.status = true;

              let temp = data.data.words_result;
              self.result.list = [
                {id: 0, val: `证号：${temp['证号'].words}`},
                {id: 1, val: `有效期限：${temp['有效期限'].words}`},
                {id: 2, val: `准驾车型：${temp['准驾车型'].words}`},
                {id: 3, val: `初次领证日期：${temp['初次领证日期'].words}`},
                {id: 4, val: `姓名：${temp['姓名'].words}`},
                {id: 5, val: `性别：${temp['性别'].words}`},
                {id: 6, val: `国籍：${temp['国籍'].words}`},
                {id: 7, val: `出生日期：${temp['出生日期'].words}`},
                {id: 8, val: `住址：${temp['住址'].words}`}
              ];

              self.result.status = true;
              self.$apply();
            }
            wx.hideLoading();
          },
          fail: function(err) {
            // console.log(err,'err');
            wx.hideLoading();
          }
        })
      } else if(type === 'enhance') {
         wx.uploadFile({
          url:'https://www.iocr.vip/ai/recogn/enhance',
          filePath: this.result.imgurl,
          name: 'file',
          success: function(res) {
            let data = JSON.parse(res.data);
            console.log(data,'success');

            if (data.status === 'error') {
              wx.showModal({
                title: '异常提示',
                content: data.data,
                success: function(res) {
                  if (res.confirm) {
                    console.log('用户点击确定');
                  } else if (res.cancel) {
                    console.log('用户点击取消');
                  }
                }
              })
            } else if(data.status === 'ok') {
              let results = data.data.words_result.map((item,index) => { return {id:index,val:item.words}; });
              // console.log(results,'sss');
              self.result.list = results;
              self.result.status = true;

              self.$apply();
            }
            wx.hideLoading();
          },
          fail: function(err) {
            // console.log(err,'err');
            wx.hideLoading();
          }
        })
      } else {
        wx.uploadFile({
          url:'https://www.iocr.vip/ai/recogn/general',
          filePath: this.result.imgurl,
          name: 'file',
          success: function(res) {
            let data = JSON.parse(res.data);
            console.log(data,'success');

            if (data.status === 'error') {
              wx.showModal({
                title: '异常提示',
                content: data.data,
                success: function(res) {
                  if (res.confirm) {
                    console.log('用户点击确定');
                  } else if (res.cancel) {
                    console.log('用户点击取消');
                  }
                }
              })
            } else if(data.status === 'ok') {
              let results = data.data.words_result.map((item,index) => { return {id:index,val:item.words}; });
              // console.log(results,'sss');
              self.result.list = results;
              self.result.status = true;

              self.$apply();
            }
            wx.hideLoading();
          },
          fail: function(err) {
            // console.log(err,'err');
            wx.hideLoading();
          }
        })
      }
    }

    onLoad () {
      this.result.imgurl = wx.getStorageSync('imageurl');
      this.result.type = wx.getStorageSync('type');
      // console.log(this.result.type,'params');
      this.upload(this.result.type);
      wx.showShareMenu({
        withShareTicket: true
      })
    }
  }
</script>
