<style lang="less">

</style>
<template>
  <view>
    <image mode="aspectFit" src="{{imgurl}}" />
    <div>{{result}}</div>
    <button @tap="upload" type="default" loading="{{loading}}" plain="{{plain}}"
       hover-class="other-button-hover"> 快速识别 </button>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class Preview extends wepy.component {
    data = {
      imgurl: '',
      result: ''
    }

    methods = {
      upload() {
        // wepy.request({
        //   url: 'http://47.93.248.225:3345/recogn/general/local',
        //   method: 'POST',
        //   data: this.imgurl,
        //   success: function (data) {
        //     console.log(data,'success');
        //   }
        // })
        wx.uploadFile({
          url: 'http://47.93.248.225:3345/recogn/general/local',
          filePath: this.imgurl,
          name: 'file',
          // formData:{
          //   'user': 'test'
          // },
          success: function(res){
            var data = res.data;
            console.log(data,'success');
            //do something
          }
        })
      }
    }

    getDataUri(url) {
      return new Promise((resolve, reject) => {
        /* eslint-disable */
        let image = new Image();
        image.onload = function() {
          let canvas = document.createElement('canvas');
          canvas.width = this.naturalWidth;
          canvas.height = this.naturalHeight;
          canvas.getContext('2d').drawImage(this, 0, 0);
          // Data URI
          resolve(canvas.toDataURL('image/png'));
        };
        image.src = url;
        // console.log(image.src);
        image.onerror = () => {
          reject(new Error('图片流异常'));
        };
      });
    }

    onLoad () {
      this.imgurl = wx.getStorageSync('imageurl');
    }
  }
</script>
