<style lang="less">
  // canvas {
  //   position: absolute;
  //   width: 100%;
  //   height: ~"calc(100vh)";
  // }
  .preview {
    background: url(https://www.iocr.vip/ai/dot1.png) repeat 0 0 transparent;
  }
  .preview .imgbox {
    // border: 1px solid red;
    height: ~"calc(100vh)";
    display:flex;
    align-items: center;
    justify-content:center;
    overflow: scroll;
  }
  .preview .imgbox>image{
    width: 100%;
  }
  .preview .result {
    position: absolute;
    top: 0;
    // width: 100%;
    height: ~"calc(100vh - 205rpx)";
    background: rgba(0,0,0,0.75);
    font-size: 30rpx;
    padding: 30rpx;
    text-align: justify;
    color: #ccc;
    width: ~"calc(100vw - 55rpx)";
    overflow-y:scroll;
  }
  .preview .notice {
    color: rgb(255, 153, 0);
  }
  .preview .line {
    // width: 100%;
    margin:20rpx 0;
    border-bottom:1px dashed rgb(99, 98, 98);
  }
  .preview .btns {
    position:absolute;
    bottom:0rpx;
    width:100%;
    box-sizing:border-box;
    text-align:center;
    display:flex;
    z-index:999;
    padding-top: 10rpx;
    background: #fff;
    // border-top: 1px solid rgb(226, 226, 226);
    box-shadow: 0rpx -2rpx 5rpx #ccc;
    // background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(249, 249, 250,0)), to(rgb(253, 253, 253)));
  }
  .preview .btns span {
    width: 100rpx;
    height: 100rpx;
    display: inline-block;
    // border:1px solid;
    border-radius: 50%;
    line-height: 100rpx;
    margin-bottom: -5px;
  }
  .preview .first{
    box-shadow: rgba(134, 204, 4, 0.52) 0 0rpx 48rpx inset;
  }
  .preview .second{
    box-shadow: rgba(9, 224, 224, 0.52) 0 0rpx 48rpx inset;
  }
  .preview .third{
    box-shadow: rgba(204, 78, 5, 0.52) 0 0rpx 48rpx inset;
  }
  .preview .fourth{
    box-shadow: rgba(179, 5, 202, 0.52) 0 0rpx 48rpx inset;
  }
  .hide span{
    color: rgb(43, 43, 43)!important;
  }
  .btns image{
    width:40rpx;
    height:40rpx;
    vertical-align:middle;
  }
  .btns .one{
    font-size:25rpx;
    display:inline-block;
    color:#333;
    opacity:0.8;
  }
  .preview .ripple {
    position: relative;
    overflow: hidden;
  }

  .preview .ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    // border-radius: 50%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(7, 7);
    opacity: 0;
    transition: transform .4s, opacity .5s;
  }
  .preview .ripple:active:after {
    transform: scale(0, 0);
    opacity: .3;
    transition: 0s;
  }
  .preview .transformBox {
    width:100%;
    height:550rpx;
    // border:1px solid red;
    position:absolute;
    bottom:0;
    z-index:1000;
    box-sizing:border-box;
    background:#fff;
    box-shadow:0rpx 0rpx 15rpx #ccc;
  }
  .preview .transformBox>.title {
    display:inline-block;
    padding:10rpx;
    width:100%;
    text-align:center;
  }
  .preview .transformBox>.btnGroup {
    display: flex;
  }
  .preview .btnGroup>button{
    width:230rpx;
    line-height:80rpx;
    font-size:35rpx;
  }
  .preview .transformBox>.close {
    position:absolute;
    right:20rpx;
    top:13rpx;
    width:30rpx;
    height:30rpx;
    border:1px solid #646464;
    line-height:30rpx;
    text-align:center;
    border-radius:50%;
    padding:8rpx;
    color:#646464;
    font-size:30rpx;
  }
  .preview .transformBox>textarea {
    border:1rpx dashed #999;
    box-sizing:border-box;
    height:300rpx;
    padding:10rpx 20rpx;
    border-radius:10rpx;
    background:#f5f5f5;
    width:100%;
    // margin-bottom:28rpx;
    font-size:28rpx;
    color: rgb(52, 52, 52);
  }
  .preview .transformBox>.notice2 {
    color:#f90;
    font-size:30rpx;
    text-align:center;
    display:inline-block;
    width:100%;
  }
  .preview .transferArrow {
    color:red;
    position:absolute;
    bottom:170rpx;
    z-index:10;
    text-align:center;
    width:100%;
  }
  .preview .transferArrow>image {
    width: 50rpx;
    height: 30rpx;
  }
  
</style>
<template>
  <view class="preview">
    <!-- <canvas @tap="which" class="canvas" canvas-id="myCanvas"/> -->
    <view class="imgbox">
      <image mode="widthFix" src="{{result.imgurl}}" />
    </view>
    <view wx:if="{{transfer.arrow}}" class="transferArrow" @tap="toggleTransferBox">
      <image src="../image/up.png" />
    </view>
    <view wx:if="{{transfer.flag}}" class="transformBox">
      <i class="close ripple" @tap="closeTransformBox"> X </i>
      <text class="title">翻译结果</text>
      <textarea maxlength="-1" focus selection-start="{{ cursorIndex }}" selection-end="{{ cursorIndex }}" @input="updateTextarea" value="{{transfer.val}}" />
      <text class="notice2">注意：点击结果编辑修改，「重置」将返回初始状态。</text>
      <view class="btnGroup">
        <button @tap="resetTransfer" disabled="{{transfer.reset}}">重置</button>
        <button @tap="copyTransfer">复制</button>
      </view>
    </view>
    <!-- <view wx:if="{{result.status}}" class="result">{{result.desc}}</view> -->
    <view hidden="{{!result.status}}" class="result">
      <text class="notice">注意：勾选文字可通过「复制文字」进行拷贝！</text>
      <checkbox-group @change="checkboxChange">
        <view class="line" wx:for-items="{{result.list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <label class="checkbox">
            <checkbox value="{{item.id}}" checked="true"/>{{item.val}}
          </label>
        </view>
      </checkbox-group>
    </view>
    <view class="btns {{!result.status?'hide':''}}">
      <view>
        <span class="second ripple" @tap="transfer">
          <image src="../image/transfer.png" />
        </span>
        <text class="one">翻译文本</text>
      </view>
      <view>
        <span class="third ripple" @tap="voice">
          <image src="../image/voice.png" />
        </span>
        <text class="one">语音播报</text>
      </view>
      <view>
        <span class="fourth ripple" @tap="copy">
          <image src="../image/copy.png" />
        </span>
        <text class="one">复制文字</text>
      </view>
      <view>
        <span class="first ripple" @tap="toggle">
          <image src="../image/{{!result.status? 'show':'hide'}}.png" />
        </span>
        <text class="one">{{!result.status?'显示图层':'隐藏图层'}}</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class Preview extends wepy.component {
    data = {
      result: {
        imgurl: '',
        desc: '',
        one: '解析图片中～',
        status: false,
        list: [],
        type: ''
      },
      copy: [],
      // authid: Math.random().toString(16).substring(2),
      authid: '',
      voiceUrl: '',
      isPlay: false,
      innerAudioContext: null,
      transfer: {
        flag: false,
        val: '',
        copyPaste: '',
        reset: true,
        arrow: false
      },
      cursorIndex: 0
    }

    methods = {
      toggleTransferBox() {
        this.transfer.flag = !this.transfer.flag;
      },
      updateTextarea(e) {
        const { value, cursor } = e.detail;
        // console.log(value,cursor,'updateTextarea');
        this.transfer.val =  value;
        this.transfer.reset = false;
        this.cursorIndex = cursor;
      },
      resetTransfer() {
        this.transfer.val = this.transfer.copyPaste;
      },
      copyTransfer() {
        if(this.transfer.val === '') {
          wx.showToast({
            title: '复制内容为空',
            icon: 'none',
            duration: 2000
          })
          return;
        }
        wx.setClipboardData({
          data: this.transfer.val,
          success: function(res) {
            wx.getClipboardData({
              success: function(res) {
                wx.showToast({
                  title: '文字已复制',
                  icon: 'success',
                  duration: 2000
                })
              }
            })
          }
        })
      },
      closeTransformBox() {
        console.log('close');
        this.transfer.flag = false;
      },
      checkboxChange(e) {
        // console.log('checkboxChange');
        let keys = e.detail.value.sort((a,b)=>{
          return a-b;
        });
        // let keys = e.detail.value;
        this.copy = [];
        for(let i = 0; i < keys.length; i++) {
          this.copy.push(this.result.list[keys[i]].val);
        }
        console.log(this.copy);
      },
      share() {
        wx.showShareMenu({
          withShareTicket: true
        })
      },
      voice() {
        // console.log(this.isPlay,'this.isPlay');
        if(this.copy.length === 0) {
          wx.showToast({
            title: '请勾选需要语音合成的文字！',
            icon: 'none',
            duration: 2000
          })
          return;
        }
        if(this.isPlay) return;
        wx.showLoading({
          title: '语音合成中...',
        })
        let self = this;
        wx.request({
          url: 'https://www.iocr.vip/ai/switchs/voice/compose', 
          method: 'POST',
          // header: {authid:self.authid},
          data: { 
            txt: self.copy.join(''),
            spd: 5, // 语速
            pit: 4, // 音调
            vol: 3, // 音量
            per: 3, // 0为女声，1为男声，3为情感合成-度逍遥，4为情感合成-度丫丫
          },
          success: function(res) {
            console.log('compose',res.data);
            wx.hideLoading();

            if(res.data.code === 200){
              let url = res.data.data.url;
              self.voiceUrl = `https://www.iocr.vip/ai${url}`;
              self.$apply();
              // wx.showToast({
              //   title: '音频合成完毕',
              //   icon: 'success',
              //   duration: 2000
              // })
              self.openPlayer();
            } else {
              wx.showModal({
                title: '提示',
                content: res.data.data,
                success: function(res) {
                  if (res.confirm) {
                    wx.navigateBack({
                      delta: 2
                    })
                  } else if (res.cancel) {
                    console.log('用户点击取消');
                  }
                }
              })
            }
          },
          fail: function(err) {
            wx.hideLoading();
          }
        })
      },
      toggle() {
        this.result.status = !this.result.status;
      },
      transfer() {
        if(this.copy.length === 0) {
          wx.showToast({
            title: '请勾选需要翻译的文字！',
            icon: 'none',
            duration: 2000
          })
          return;
        }
        let self = this;
        wx.showActionSheet({
          itemList: ['英文', '日语', '法语', '中文'],
          success: function(res) {
            // console.log(res.tapIndex,self.copy);
            wx.showLoading({
              title: '翻译中',
              mask: true,
            })
            let type = '';
            if(res.tapIndex === 0) {
              type = 'en';
            } else if(res.tapIndex === 1) {
              type = 'jp';
            } else if(res.tapIndex === 2) {
              type = 'fra';
            } else if(res.tapIndex === 3) {
              type = 'zh';
            }
            wx.request({
              url: 'https://www.iocr.vip/ai/switchs/translate', 
              method: 'POST',
              header: {authid:self.authid},
              data: { 
                destLan: type,
                q: self.copy.join(' ')
              },
              success: function(res) {
                wx.hideLoading();
                console.log('translate',res.data);
                self.transfer = {
                  flag: true,
                  arrow: true,
                  val: res.data.data,
                  copyPaste: res.data.data
                }
                self.$apply();
              },
              fail: function(err) {
                wx.hideLoading(err);
              }
            })
          },
          fail: function(res) {
            console.log(res.errMsg);
          }
        })
      },
      copy() {
        // console.log(this.copy,'this.copy');
        if(this.copy.length === 0) {
          wx.setClipboardData({
            data: ''
          })
          wx.showToast({
            title: '请勾选需要复制的文字！',
            icon: 'none',
            duration: 2000
          })
          return;
        }
        wx.setClipboardData({
          data: this.copy.join('\n'),
          success: function(res) {
            wx.getClipboardData({
              success: function(res) {
                wx.showToast({
                  title: '文字已复制',
                  icon: 'success',
                  duration: 2000
                })
              }
            })
          }
        })
      }
    }

    openPlayer(flag){
      let url = this.voiceUrl;
      const innerAudioContext = wx.createInnerAudioContext();
      this.innerAudioContext = innerAudioContext;
      this.innerAudioContext.autoplay = true;
      this.innerAudioContext.src = url;
      this.innerAudioContext.play();

      innerAudioContext.onPlay(() => {
        console.log('正在播放');
        this.isPlay = true;
      });
      
      innerAudioContext.onEnded(() => {
        console.log('结束播放');
        this.isPlay = false;
      })
      innerAudioContext.onError((res) => {
        console.log(res);
      })
    }

    initCopy() {
      let keys = this.result.list.sort((a,b)=>{
        return a-b;
      });
      // let keys = this.result.list;
      this.copy = [];
      for(let i = 0; i < keys.length; i++) {
        this.copy.push(this.result.list[i].val);
      }
    }

    upload(type) {
      console.log(type,'upload');
      let self = this;
      if (type === 'card') {
        wx.uploadFile({
          url:'https://www.iocr.vip/ai/recogns/bankcard',
          filePath: this.result.imgurl,
          name: 'file',
          header: {authid:this.authid},
          success: function(res) {
            let data = JSON.parse(res.data);
            console.log(data,'backcard');
            if (data.status === 'error') {
              wx.showModal({
                title: '提示',
                content: data.data,
                showCancel: false,
                success: function(res) {
                  if (res.confirm) {
                    wx.navigateBack({
                      delta: 2
                    })
                  } else if (res.cancel) {
                    console.log('用户点击取消');
                  }
                }
              })
            } else if(data.status === 'ok') {
              let temp = data.data.result;
              self.result.list = [
                {id: 0, val: `卡号：${temp.bank_card_number}`},
                {id: 1, val: `类型：${temp.bank_card_type === 2 ? '信用卡':'借记卡'}`},
                {id: 2, val: `银行名称：${temp.bank_name}`}
              ];

              self.result.status = true;
              self.initCopy();
              self.$apply();
            }
            wx.hideLoading();
          },
          fail: function(err) {
            wx.hideLoading();
          }
        })
      } else if(type === 'id') {
        wx.uploadFile({
          url:'https://www.iocr.vip/ai/recogns/idcard',
          filePath: this.result.imgurl,
          name: 'file',
          header: {authid:this.authid},
          formData: {
            side: 'front',
          },
          success: function(res) {
            let data = JSON.parse(res.data);
            console.log(data,'id success');

            if (data.status === 'error') {
              wx.showModal({
                title: '提示',
                content: data.data,
                showCancel: false,
                success: function(res) {
                  if (res.confirm) {
                    wx.navigateBack({
                      delta: 2
                    })
                  } else if (res.cancel) {
                    console.log('用户点击取消');
                  }
                }
              })
            } else if(data.status === 'ok') {
              // let results = data.data.words_result.map((item,index) => { return {id:index,val:item.words,key:item[item[index]]}; });
              // console.log(results,'sss');
              // self.result.list = results;
              // self.result.status = true;

              let temp = data.data.words_result;
              self.result.list = [
                {id: 0, val: `姓名：${temp['姓名'] ? temp['姓名'].words : ''}`},
                {id: 1, val: `性别：${temp['性别'] ? temp['性别'].words : ''}`},
                {id: 2, val: `民族：${temp['民族'] ? temp['民族'].words : ''}`},
                {id: 3, val: `出生：${temp['出生'] ? temp['出生'].words : ''}`},
                {id: 4, val: `住址：${temp['住址'] ? temp['住址'].words : ''}`},
                {id: 5, val: `公民身份号码：${temp['公民身份号码'] ? temp['公民身份号码'].words : ''}`},
              ];

              self.result.status = true;
              self.initCopy();
              self.$apply();
            }
            wx.hideLoading();
          },
          fail: function(err) {
            // console.log(err,'err');
            wx.hideLoading();
          }
        })
      } else if (type === 'drive') {
         wx.uploadFile({
          url:'https://www.iocr.vip/ai/recogns/drivecard',
          filePath: this.result.imgurl,
          name: 'file',
          header: {authid:this.authid},
          success: function(res) {
            let data = JSON.parse(res.data);
            console.log(data,'drive success');

            if (data.status === 'error') {
              wx.showModal({
                title: '提示',
                content: data.data,
                showCancel: false,
                success: function(res) {
                  if (res.confirm) {
                    wx.navigateBack({
                      delta: 2
                    })
                  } else if (res.cancel) {
                    console.log('用户点击取消');
                  }
                }
              })
            } else if(data.status === 'ok') {
              // let results = data.data.words_result.map((item,index) => { return {id:index,val:item.words,key:item[item[index]]}; });
              // console.log(results,'sss');
              // self.result.list = results;
              // self.result.status = true;

              let temp = data.data.words_result;
              console.log(temp,'temp');
              self.result.list = [
                {id: 0, val: `证号：${temp['证号'].words}`},
                {id: 1, val: `有效期限：${temp['有效期限'].words}`},
                {id: 2, val: `至：${temp['至'].words}`},
                {id: 3, val: `准驾车型：${temp['准驾车型'].words}`},
                {id: 4, val: `初次领证日期：${temp['初次领证日期'].words}`},
                {id: 5, val: `姓名：${temp['姓名'].words}`},
                {id: 6, val: `性别：${temp['性别'].words}`},
                {id: 7, val: `国籍：${temp['国籍'].words}`},
                {id: 8, val: `出生日期：${temp['出生日期'].words}`},
                {id: 9, val: `住址：${temp['住址'].words}`}
              ];

              self.result.status = true;
              self.initCopy();
              self.$apply();
              
            }
            wx.hideLoading();
          },
          fail: function(err) {
            // console.log(err,'err');
            wx.hideLoading();
          }
        })
      } else if(type === 'enhance') {
         wx.uploadFile({
          url:'https://www.iocr.vip/ai/recogns/enhance',
          filePath: this.result.imgurl,
          name: 'file',
          header: {authid:this.authid},
          success: function(res) {
            let data = JSON.parse(res.data);
            console.log(data,'success');

            if (data.status === 'error') {
              wx.showModal({
                title: '提示',
                content: data.data,
                showCancel: false,
                success: function(res) {
                  if (res.confirm) {
                    wx.navigateBack({
                      delta: 2
                    })
                  } else if (res.cancel) {
                    console.log('用户点击取消');
                  }
                }
              })
            } else if(data.status === 'ok') {
              let results = data.data.words_result.map((item,index) => { return {id:index,val:item.words}; });
              // console.log(results,'sss');
              self.result.list = results;
              self.result.status = true;
              self.initCopy();
              self.$apply();
            }
            wx.hideLoading();
          },
          fail: function(err) {
            // console.log(err,'err');
            wx.hideLoading();
          }
        })
      } else if(type === 'ticket') {
        wx.uploadFile({
          url:'https://www.iocr.vip/ai/recogns/receipt',
          filePath: this.result.imgurl,
          name: 'file',
          header: {authid:this.authid},
          success: function(res) {
            let data = JSON.parse(res.data);
            console.log(data,'success');

            if (data.status === 'error') {
              wx.showModal({
                title: '提示',
                content: data.data,
                showCancel: false,
                success: function(res) {
                  if (res.confirm) {
                    wx.navigateBack({
                      delta: 2
                    })
                  } else if (res.cancel) {
                    console.log('用户点击取消');
                  }
                }
              })
            } else if(data.status === 'ok') {
              let results = data.data.words_result.map((item,index) => { return {id:index,val:item.words}; });
              // console.log(results,'sss');
              self.result.list = results;
              self.result.status = true;
              self.initCopy();
              self.$apply();
              
            }
            wx.hideLoading();
          },
          fail: function(err) {
            // console.log(err,'err');
            wx.hideLoading();
          }
        })
      }else {
        wx.uploadFile({
          url:'https://www.iocr.vip/ai/recogns/general',
          filePath: this.result.imgurl,
          name: 'file',
          header: {authid:this.authid},
          success: function(res) {
            let data = JSON.parse(res.data);
            console.log(data,'success');

            if (data.status === 'error') {
              wx.showModal({
                title: '提示',
                content: data.data,
                showCancel: false,
                success: function(res) {
                  if (res.confirm) {
                    wx.navigateBack({
                      delta: 2
                    })
                  } else if (res.cancel) {
                    console.log('用户点击取消');
                  }
                }
              })
            } else if(data.status === 'ok') {
              let results = data.data.words_result.map((item,index) => { return {id:index,val:item.words}; });
              // console.log(results,'sss');
              self.result.list = results;
              self.result.status = true;
              self.initCopy();
              self.$apply();
              
            }
            wx.hideLoading();
          },
          fail: function(err) {
            // console.log(err,'err');
            wx.hideLoading();
          }
        })
      }
    }

    onLoad () {
      wx.showLoading({
        title: '识别中',
        mask: true,
      })
      this.result.imgurl = wx.getStorageSync('imageurl');
      this.result.type = wx.getStorageSync('type');
      this.authid = wx.getStorageSync('userinfo');
      // wx.showToast({
      //   title: this.authid,
      //   icon: 'success',
      //   duration: 2000
      // })
      this.upload(this.result.type);
      wx.showShareMenu({
        withShareTicket: true
      })
    }

    destroyAudio() {
      console.log('destroy audio');
      this.innerAudioContext && this.innerAudioContext.destroy();
    }

  }
</script>
