<style lang="less">
  .we-slide{
    display: flex;
    // align-items: center;
    justify-content: center;
  }
  .swip{
    // display: flex;
    // width:230%;
    // transform: translateX(-485rpx);
  }
  .swip .item {
    width: 540rpx;
    height: 800rpx;
    margin:0 20rpx;
    border-radius:15rpx;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 5rpx #999;
  }
  .swip .title {
    color:#141414;
    display:block;
    padding:0 20rpx;
    font-size:45rpx;
  }
  .swip .desc {
    color:#c1c1c1;
    padding: 20rpx;
    font-size:30rpx;
    text-align: justify;
    display:block;
  }
  .swip image {
    width: 540rpx;
    height: 585rpx;
  }
  .swip .next {
    position: absolute;
    top: 560rpx;
    right: 15rpx;
    z-index: 2;
    width:60rpx;
    height:60rpx;
  }
  .swip .prev {
    position: absolute;
    top: 560rpx;
    left: 15rpx;
    z-index: 2;
    width:60rpx;
    height:60rpx;
  }
</style>
<template>
  <view class="swip">
    <image @tap="goNext" class="next" src="../image/next.png" />
    <image @tap="goPrev" class="prev" src="../image/prev.png" />
    <weSwiper :option="swiper">
      <view class="we-slide">
        <view class="item" @tap="upload(generate)">
          <image lazy-load="true" src="../image/temp1.png" />
          <text class="title">文字识别</text>
          <text class="desc">提供通用图片文字识别，快速高效。对文字图片进行识别，返回信息。</text>
        </view>
      </view>
      <view class="we-slide">
        <view class="item" @tap="upload(id)">
          <image lazy-load="true" src="../image/temp2.png" />
          <text class="title">身份证识别</text>
          <text class="desc">提供通用图片文字识别，快速高效。对文字图片进行识别。</text>
        </view>
      </view>
      <view class="we-slide">
        <view class="item" @tap="upload(drive)">
          <image lazy-load="true" src="../image/temp3.png" />
          <text class="title">驾驶证识别</text>
          <text class="desc">提供通用图片文字识别，快速高效。同时返回位置信息。</text>
        </view>
      </view>
      <view class="we-slide">
        <view class="item" @tap="upload(card)">
          <image lazy-load="true" src="../image/temp4.png" />
          <text class="title">银行卡识别</text>
          <text class="desc">提供通用图片文字识别，快速高效。同时返回位置信息。</text>
        </view>
      </view>
      <view class="we-slide">
        <view class="item" @tap="upload(ticket)">
          <image lazy-load="true" src="../image/temp5.png" />
          <text class="title">票据识别</text>
          <text class="desc">提供通用图片文字识别，快速高效。同时返回位置信息。</text>
        </view>
      </view>
      <view class="we-slide">
        <view class="item" @tap="upload(wyw)">
          <image lazy-load="true" src="../image/temp6.png" />
          <text class="title">生僻字识别</text>
          <text class="desc">提供通用图片文字识别，快速高效。同时返回位置信息。</text>
        </view>
      </view>
    </weSwiper>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import weSwiper from 'wepy-com-swiper';

  export default class MySwiper extends wepy.page {

    components = {
      weSwiper: weSwiper
    }

    data = {
      index: 0,
      swiper: {
        // direction: 'vertical',
        // width: 180,
        slideLength: 6,
        initialSlide: 0,
        /**
         * swiper初始化后执行
         * @param swiper
         */
        onInit (weswiper) {
          console.log(weswiper);
        },
        /**
         * 手指碰触slide时执行
         * @param swiper
         * @param event
         */
        onTouchStart (weswiper, event) {

        },
        /**
         * 手指碰触slide并且滑动时执行
         * @param swiper
         * @param event
         */
        onTouchMove (weswiper, event) {

        },
        /**
         * 手指离开slide时执行
         * @param swiper
         * @param event
         */
        onTouchEnd (weswiper, event) {

        },
        /**
         *  slide达到过渡条件时执行
         */
        onSlideChangeStart (weswiper) {

        },
        /**
         *  swiper从一个slide过渡到另一个slide结束时执行
         */
        onSlideChangeEnd (weswiper) {
          // console.log(weswiper.activeIndex,'weswiper.activeIndex');
          wx.setStorageSync('index', weswiper.activeIndex);
        },
        /**
         *  过渡时触发
         */
        onTransitionStart (weswiper) {

        },
        /**
         *  过渡结束时执行
         */
        onTransitionEnd (weswiper) {

        },
        /**
         *  手指触碰swiper并且拖动slide时执行
         */
        onSlideMove (weswiper) {

        },
        /**
         * slide达到过渡条件 且规定了方向 向前（右、下）切换时执行
         */
        onSlideNextStart (weswiper) {

        },
        /**
         *  slide达到过渡条件 且规定了方向 向前（右、下）切换结束时执行
         */
        onSlideNextEnd (weswiper) {
          // console.log(weswiper.activeIndex,'next');
          wx.setStorageSync('index', weswiper.activeIndex);
        },
        /**
         *  slide达到过渡条件 且规定了方向 向前（左、上）切换时执行
         */
        onSlidePrevStart (swiper) {

        },
        /**
         *  slide达到过渡条件 且规定了方向 向前（左、上）切换结束时执行
         */
        onSlidePrevEnd (weswiper) {
          // console.log(weswiper.activeIndex,'prev');
          wx.setStorageSync('index', weswiper.activeIndex);
        }
      }
    }

    methods = {
      goNext(weswiper) {
        let index = wx.getStorageSync('index');
        console.log(index);
        if(index < 5){
          this.$invoke('weSwiper', 'slideNext');
        } else {
          wx.showToast({
            title: '已经到尾啦～',
            icon: 'none',
            duration: 1000
          })
        }
      },
      goPrev(weswiper) {
        let index = wx.getStorageSync('index');
        if(index > 0){
          this.$invoke('weSwiper', 'slidePrev');
        } else {
          wx.showToast({
            title: '已经到头啦～',
            icon: 'none',
            duration: 1000
          })
        }
      },
      upload(e) {
        wx.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            var tempFilePaths = res.tempFilePaths;
            console.log(tempFilePaths,'tempFilePaths');
            wx.setStorageSync('imageurl',tempFilePaths[0]);
            // wx.navigateTo({
            //   url: `preview?type=${e}`
            // })
            wx.navigateTo({
              url: `crop`
            })
          }
        })
      },
    }
    
    onLoad() {
    }
  }
</script>