<style lang="less">
  .we-slide{
    display: flex;
    // align-items: center;
    justify-content: center;
  }
  .swip{
    // display: flex;
    // width:230%;
    // transform: translateX(-485rpx);
  }
  .swip .item {
    width: 540rpx;
    height: 800rpx;
    margin:0 20rpx;
    border-radius:15rpx;
    overflow: hidden;
    background: #fff;
  }
  .swip .title {
    color:#141414;
    display:block;
    padding:0 20rpx;
    font-size:45rpx;
  }
  .swip .desc {
    color:#c1c1c1;
    padding: 20rpx;
    font-size:30rpx;
    text-align: justify;
    display:block;
  }
  .swip image {
    width: 540rpx;
    height: 585rpx;
  }
  .swip .next {
    position: absolute;
    top: 580rpx;
    right: 15rpx;
    z-index: 2;
  }
  .swip .prev {
    position: absolute;
    top: 580rpx;
    left: 15rpx;
    z-index: 2;
  }
</style>
<template>
  <view class="swip">
    <span @tap="goNext" class="next"> &gt; </span>
    <span @tap="goPrev" class="prev"> &lt; </span>
    <weSwiper :option="swiper">
      <view class="we-slide">
        <view class="item" @tap="upload">
          <image src="../image/temp1.png" />
          <text class="title">文字识别</text>
          <text class="desc">提供通用图片文字识别，快速高效。对文字图片进行识别，返回信息。</text>
        </view>
      </view>
      <view class="we-slide">
        <view class="item">
          <image src="../image/temp2.png" />
          <text class="title">身份证识别</text>
          <text class="desc">提供通用图片文字识别，快速高效。对文字图片进行识别。</text>
        </view>
      </view>
      <view class="we-slide">
        <view class="item">
          <image src="../image/temp3.png" />
          <text class="title">驾驶证识别</text>
          <text class="desc">提供通用图片文字识别，快速高效。同时返回位置信息。</text>
        </view>
      </view>
    </weSwiper>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import weSwiper from 'wepy-com-swiper';

  export default class MySwiper extends wepy.page {

    components = {
      weSwiper: weSwiper
    }

    data = {
      swiper: {
        // direction: 'vertical',
        // width: 180,
        slideLength: 3,
        initialSlide: 0,
        /**
         * swiper初始化后执行
         * @param swiper
         */
        onInit (weswiper) {
          console.log(weswiper);
        },
        /**
         * 手指碰触slide时执行
         * @param swiper
         * @param event
         */
        onTouchStart (weswiper, event) {

        },
        /**
         * 手指碰触slide并且滑动时执行
         * @param swiper
         * @param event
         */
        onTouchMove (weswiper, event) {

        },
        /**
         * 手指离开slide时执行
         * @param swiper
         * @param event
         */
        onTouchEnd (weswiper, event) {

        },
        /**
         *  slide达到过渡条件时执行
         */
        onSlideChangeStart (weswiper) {

        },
        /**
         *  swiper从一个slide过渡到另一个slide结束时执行
         */
        onSlideChangeEnd (weswiper) {
          console.log(weswiper.activeIndex,'weswiper.activeIndex');
        },
        /**
         *  过渡时触发
         */
        onTransitionStart (weswiper) {

        },
        /**
         *  过渡结束时执行
         */
        onTransitionEnd (weswiper) {

        },
        /**
         *  手指触碰swiper并且拖动slide时执行
         */
        onSlideMove (weswiper) {

        },
        /**
         * slide达到过渡条件 且规定了方向 向前（右、下）切换时执行
         */
        onSlideNextStart (weswiper) {

        },
        /**
         *  slide达到过渡条件 且规定了方向 向前（右、下）切换结束时执行
         */
        onSlideNextEnd (weswiper) {

        },
        /**
         *  slide达到过渡条件 且规定了方向 向前（左、上）切换时执行
         */
        onSlidePrevStart (swiper) {

        },
        /**
         *  slide达到过渡条件 且规定了方向 向前（左、上）切换结束时执行
         */
        onSlidePrevEnd (weswiper) {

        }
      }
    }

    methods = {
      goNext(weswiper) {
        this.$invoke('weSwiper', 'slideNext');
      },
      goPrev(weswiper) {
        this.$invoke('weSwiper', 'slidePrev');
      }
    }
    
    onLoad() {
      // setTimeout(() =>this.$invoke('weSwiper', 'slideTo', 2), 3000)
    }
  }
</script>