<style lang="less">
  .tags {
    display: flex;
    font-size: 32rpx;
    justify-content: space-around;
    justify-content:space-around;
    margin-top:60rpx;
    margin-bottom:50rpx;
    padding:0 15rpx;
  }
  .tags .list {
    border:1px solid;
    padding:8rpx 30rpx;
    border-radius:40rpx;
    opacity:0.6;
  }
  .tags .ripple {
    position: relative;
    overflow: hidden;
  }

  .tags .ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    // border-radius: 50%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .4s, opacity .5s;
  }
  .tags .ripple:active:after {
    transform: scale(0, 0);
    opacity: .3;
    transition: 0s;
  }
</style>
<template>
  <view class="tags">
    <view class="list" wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <text class="ripple" @tap="tap({{item.id}})">{{item.title}}</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class Tags extends wepy.component {
    data = {
      list: [
        {
          id: 'id',
          title: '身份证'
        },
        {
          id: 'card',
          title: '银行卡'
        },
        {
          id: 'drive',
          title: '驾驶证'
        },
        {
          id: 'enhance',
          title: '生僻字'
        },
      ]
    }
    methods = {
      tap (e) {
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success: function (res) {
            let tempFilePaths = res.tempFilePaths;
            wx.setStorageSync('imageurl',tempFilePaths[0]);

            if(e === 'enhance') {
              wx.navigateTo({
                url: `crop1`
              });
              wx.setStorageSync('type', e);
            } else {
              wx.navigateTo({
                url: `preview?type=${e}`
              });
              wx.setStorageSync('type', e);
            }
          }
        })
      },
    }

    onLoad () {
      console.log('tags');
    }
  }
</script>
