<style lang="less">
  .tags {
    display: flex;
    font-size: 32rpx;
    justify-content: space-around;
    justify-content:space-around;
    margin-top:50rpx;
    margin-bottom:40rpx;
    padding:0 15rpx;
  }
  .tags .list {
    border:1px solid;
    padding:10rpx 30rpx;
    border-radius:40rpx;
    opacity:0.6;
  }
</style>
<template>
  <view class="tags">
    <view @tap="tap" class="list" wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <text>{{item.title}}</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class Tags extends wepy.component {
    data = {
      list: [
        {
          id: '0',
          title: '生僻字'
        },
        {
          id: '1',
          title: '身份证'
        },
        {
          id: '2',
          title: '银行卡'
        },
        {
          id: '3',
          title: '驾驶证'
        }
      ]
    }
    methods = {
      tap () {
        console.log('tag click');
      },
    }

    onLoad () {
      console.log('tags')
    }
  }
</script>
